<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi {
            background-color: yellow;
            height: 200px;
        }
        .hi:hover{
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="hi" kek="kekw"></div>
    <!-- Execise2 Attrubites -->
    <a name="list">the list</a>
    <ul>
        <li><a href="http://google.com">http://google.com</a></li>
        <li><a href="/tutorial">/tutorial.html</a></li>
        <li><a href="local/path">local/path</a></li>
        <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
        <li><a href="http://nodejs.org">http://nodejs.org</a></li>
        <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>
    <script src="js/domAttributesAndProperties.js"></script>
    <script src="js/introductionBrwoserEvents.js"></script>
    <script src="js/test.js"></script>
</body>
</html>